<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="MyBlobStorage" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=niclasblobstorage;AccountKey=b1UsitviDWMv+gg4RV6S0w8NyeewSzIM9QkvyrBa7MZIHpw4EMvTsVWn7IDHg+5F6hiv4767rWvU8M9BIFvH3g==" />
      <Setting name="StorageAccountConnection" value="DefaultEndpointsProtocol=https;AccountName=niclascloud;AccountKey=3Cd+xZTANIf/IsEQWhzZnEhzdqbAuzLUn59eIBKAL6r1IJX0ZlxzeQsSnIIOs/gTiJxtL+TPfW4UQq0+jMIW4w==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>